sqliteDB_path=./wrapper/sqliteDB.db
oml_app_name=infrastructure_monitoring
oml_domain=Experiment_1
oml_sender=Sender_1
oml_collector_uri=tcp\:localhost\:3003
zabbix_username=Admin
zabbix_password=*4demo\#
